# Hugging Face Spaces — Docker SDK build for the BreathPrint backend.
# Differences from backend/Dockerfile: HF Spaces require (1) a non-root user
# (uid 1000), (2) listening on port 7860, and (3) writing caches under /data.

FROM python:3.11-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends libsndfile1 ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# HF Spaces require a non-root user.
RUN useradd -m -u 1000 user
WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY --chown=user:user . .
USER user

# /data is writable on Spaces (ephemeral on the free tier — the ~340MB AST model
# re-downloads on cold start, ~1-2 min; fine for a demo).
ENV HF_HOME=/data/hf_cache \
    TRANSFORMERS_CACHE=/data/hf_cache/transformers \
    HOME=/home/user

EXPOSE 7860
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "7860"]
